<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    const logger = store => next => action => {
      console.log('dispatching1', action)
      if (typeof action === 'function') {
        return action(dispatch)
      }
      return next(action)
    }

    const collectError = store => next => action => {
      try {
        console.log('dispatching2', action)
        if (Array.isArray(action)) {
          return action.forEach(v => dispatch(v))
        }
        return next(action)
      } catch (err) {
        console.error('Error!', err)
      }
    }

    let store = {
      dispatch: (...args) => console.log(...args)
    }

    function applyMiddleware(middlewares) {
      middlewares = middlewares.slice()
      middlewares.reverse()

      let dispatch = store.dispatch
      middlewares.forEach(middleware => (dispatch = middleware(store)(dispatch)))
      return Object.assign({}, store, { dispatch })
    }

    store = applyMiddleware([logger, collectError])
    dispatch = store.dispatch
    store.dispatch([dispatch => dispatch('cyan'), dispatch => setTimeout(() => {
      dispatch('Dragon')
    }, 2000)])</script>
</body>

</html>